<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HomeAlone</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="iconecasa.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <div class="nav"> 
        <a href="landingpage.html"> <img src="../img/logo.png" alt="" id="logo">  </a>
        <ul id="lista1">
            <il  class="textonav"> <a href="sobrenos.html" id="none"> Sobre </a> </il>
            <il class="textonav"> All Alone </il>
            <il class="textonav"> Visitante </il>
            <il>  <div>
                <input type="checkbox" class="checkbox" id="chk"/>
                <label class="label" for="chk">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                    <div class="ball"> </div>
                </label>
            </div> </il>
            <il> <a href="../cadastro.php"><img src="../img/loginicon.png" alt="" width="60px"> </a> </il>
        </ul>
   </div>
    <div class="corpo">
        <div class="box">
            <div class="boxtexto">
                <h1 class="titulo"> More <span> Sozinho </span> </h1>
                <p class="texto"> Morar sozinho pela primeira vez pode ser uma experiência desafiadora. A liberdade e
                    independência conquistadas podem trazer uma sensação de empolgação, mas também vêm acompanhadas de
                    responsabilidades e decisões que antes não eram necessárias. Lidar com tarefas domésticas, organizar
                    as finanças, planejar refeições e gerenciar o tempo são apenas alguns dos desafios que surgem nessa
                    nova fase. Além disso, a solidão e a adaptação a um novo ambiente podem ser aspectos emocionalmente
                    exigentes. <br>
                <h1 class="titulo" id="tituloid"> Oferecemos a <span> Solução </span> </h1>
                <p class="texto"> Home Alone está aqui para ajudar você a superar os desafios de morar sozinho pela
                    primeira vez. Oferecemos uma ampla gama de recursos e orientações práticas para ajudá-lo a lidar com
                    as tarefas domésticas, como manutenção de eletro-domésticos, culinária saudável, higiente do
                    ambiente entre muitos outros. </p>
                </p>
            </div>
            <div class="icone"> <img src="../img/iconeland.png" alt="" width="360px"></div>

        </div>

        <div class="boxcategorias">
            <div class="categ">
                <h1 class="titulo"> Como podemos te <span> ajudar? </span> </h1>
                <div class="boxcateg">
                    <div class="categtitle">
                        <p class="categtitulo"> Manutenção de Eletrodomésticos</p>
                    </div>
                    <div class="categtext">
                        <p class="texto2"> Nossa seção de manutenção de eletrodomésticos é projetada para fornecer a
                            você dicas úteis sobre como cuidar dos seus aparelhos domésticos. Desde a limpeza regular
                            até a solução de problemas e consertos básicos, você encontrará orientações passo a passo
                            para garantir o bom funcionamento dos seus eletrodomésticos. Economize dinheiro em chamadas
                            de assistência técnica e aprenda a prolongar a vida útil de seus aparelhos com nossas
                            informações especializadas.</p>
                    </div>
                </div>
                <div class="boxcateg">
                    <div class="categtitle">
                        <p class="categtitulo"> Limpeza de Casa</p>
                    </div>
                    <div class="categtext">
                        <p class="texto2"> A limpeza da casa pode parecer uma tarefa assustadora, mas com nossas dicas
                            de limpeza eficientes, você poderá manter seu espaço limpo e organizado de maneira mais
                            fácil. Descubra os melhores produtos de limpeza, técnicas de limpeza por cômodo e
                            estratégias para manter uma rotina de limpeza que se encaixe no seu estilo de vida. </p>
                    </div>
                </div>
                <div class="boxcateg">
                    <div class="categtitle">
                        <p class="categtitulo"> Culinária</p>
                    </div>
                    <div class="categtext">
                        <p class="texto2"> Se você está dando seus primeiros passos na cozinha ou quer aprimorar suas
                            habilidades culinárias, nossa seção de cozinha é perfeita para você. Explore receitas fáceis
                            de seguir, dicas de ingredientes saudáveis ​​e técnicas de preparo de alimentos. </p>
                    </div>
                </div>
                <div class="boxcateg">
                    <div class="categtitle">
                        <p class="categtitulo"> Cuidados com animais de estimação</p>
                    </div>
                    <div class="categtext">
                        <p class="texto2"> Em nossa seção de cuidados com animais de estimação, você encontrará
                            conselhos sobre alimentação adequada, atividades e brincadeiras para manter seu pet saudável
                            e feliz, além de dicas sobre treinamento e comportamento. Entenda as necessidades
                            específicas de diferentes animais de estimação e como proporcionar a eles uma vida plena e
                            amorosa em seu novo lar. </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="box">
            <div class="boxallalone">
                <p class="categtitulo"> All Alone </p>
                <p class="texto2all"> Ao se inscrever no All Alone, você terá acesso a conteúdos extras, incluindo
                    tutoriais aprofundados, guias detalhados e artigos exclusivos elaborados por especialistas. Nossa
                    equipe se empenha em oferecer um conteúdo de alta qualidade e relevante para ajudar você a superar
                    os desafios de morar sozinho de maneira mais eficiente e com melhores resultados. Com uma avaliação
                    excepcional dos nossos usuários, o plano pago mensal é altamente valorizado por proporcionar um
                    maior nível de conhecimento e apoio para que você aproveite ao máximo essa fase importante da sua
                    vida. </p>
            </div>
            <div class="icone"> <img src="../img/allaloneicon.png" alt="" width="400px"></div>

        </div>

    </div>
    <div class="rodape">
        <img src="../img/logo.png" alt="" id="logo">
        <div class="footertxt">
            <ul class="listafooter">
                <il class="txtfooter"> Home </il>
                <il class="txtfooter"> Sobre nós </il>
                <il class="txtfooter"> Contato </il>
                <il class="txtfooter"><br><br><br> </il>
                <il class="txtfooter"> ©Todos Direitos Reservados HomeAlone </il>
            </ul>
        </div>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
    <script src="../script.js"> </script>
</body>

</html>