<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HomeAlone</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../css/style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="iconecasa.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <div class="nav"> 
        <a href="landingpage.html"> <img src="../img/logo.png" alt="" id="logo">  </a>
        <ul id="lista1">
            <il  class="textonav"> <a href="sobrenos.html" id="none"> Sobre </a> </il>
            <il class="textonav"> All Alone </il>
            <il class="textonav"> Visitante </il>
            <il>  <div>
                <input type="checkbox" class="checkbox" id="chk"/>
                <label class="label" for="chk">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                    <div class="ball"> </div>
                </label>
            </div> </il>
            <il> <a href="../cadastro.php"><img src="../img/loginicon.png" alt="" width="60px"> </a> </il>
        </ul>
   </div>
    <div class="corpo1">
        <div class="box3">
            <div class="boxtexto">
                <h1 class="titulo"> Quem <span> Somos? </span> </h1>
                <p class="texto"> Somos a Home Alone, uma equipe de cinco apaixonados por compartilhar conhecimento e experiência para ajudar jovens adultos a dar os primeiros passos em direção à independência. Entendemos que morar sozinho pela primeira vez pode ser assustador e desafiador, mas acreditamos que com as informações certas e orientação adequada, essa transição pode ser suave e empoderadora. Nosso site é o seu guia confiável, repleto de textos informativos e vídeos práticos que abordam desde dicas de orçamento e receitas fáceis até como lidar com a solidão e a gestão do tempo. Estamos aqui para você, para tornar a jornada de morar sozinho uma experiência emocionante e gratificante. Bem-vindo à Home Alone, onde a independência começa com conhecimento!<br>
                
            </div>
            <div class="icone"> <img src="../img/iconeland.png" alt="" width="360px"></div>

        </div>

        <div class="boxcategorias">
            <div class="categ">
                <div class="boxcateg1">
                    <div class="categtitle">
                        <p class="categtitulo"> Missão </p>
                    </div>
                    <div class="categtext">
                        <p class="texto2"> Facilitar a transição dos jovens adultos para a vida independente, fornecendo informações e orientações de qualidade por meio de textos e vídeos informativos. Queremos capacitar nossa audiência a enfrentar os desafios da vida sozinha, promovendo o crescimento pessoal e a confiança necessária para uma jornada bem-sucedida.</p>
                    </div>
                </div>
                <div class="boxcateg1">
                    <div class="categtitle">
                        <p class="categtitulo"> Visão</p>
                    </div>
                    <div class="categtext">
                        <p class="texto2"> A limpeza da cNosso objetivo é ser a principal fonte de recursos e apoio para jovens adultos que buscam morar sozinhos pela primeira vez. Queremos construir uma comunidade inclusiva e acolhedora que se apoie mutuamente, compartilhando histórias, conhecimento e experiências. Visualizamos um futuro onde cada pessoa que visita nosso site se sente preparada e confiante para abraçar a independência e o autodescobrimento. </p>
                    </div>
                </div>
                <div class="boxcateg2">
                    <div class="categtitle">
                        <p class="categtitulo"> Valores</p>
                    </div>
                    <div class="categtext">
                        <p class="texto2"> Empatia: Colocamos nossos usuários em primeiro lugar, entendendo e valorizando suas necessidades, preocupações e desafios. <br> <br>
                            Educação: Acreditamos no poder do conhecimento para capacitar as pessoas. Fornecemos informações precisas, atualizadas e de qualidade. <br> <br>
                            Comunidade: Promovemos um ambiente de apoio mútuo, onde todos são bem-vindos a compartilhar suas histórias e aprender juntos.</p>
                    </div>
                </div>
                

            </div>
        </div>
        

    </div>
    <div class="rodape">
        <img src="../img/logo.png" alt="" id="logo">
        <div class="footertxt">
            <ul class="listafooter">
                <il class="txtfooter"> Home </il>
                <il class="txtfooter"> Sobre nós </il>
                <il class="txtfooter"> Contato </il>
                <il class="txtfooter"><br><br><br> </il>
                <il class="txtfooter"> ©Todos Direitos Reservados HomeAlone </il>
            </ul>
        </div>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/998c60ef77.js" crossorigin="anonymous"></script>
    <script src="../script.js"> </script>
</body>

</html>